<!DOCTYPE html> 
<html langs"es"> 
<head> 
<meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <link rel="stylesheet" href="styles/style.css"/> <title>Maquetacion con css-Grid-templates</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2"/>
  <link rel="icon" href="img/logotipo.ico" type="image/x-icon" />
  
</head> 


 <body class="grid-container"> <header class="header">
   <h1> VIDEOJUEGOS 
     <img src="img/logo.jpg" width="70" height="70" align="left">
   </h1>
   <div class="logo"></div>

    <nav class="navbar"> 
  <ul class="menu">
    <li><a href="index.html"><h3>INICIO</h3></a></li>
     <li><a href="lanzamientos.html"><h3>LANZAMIENTOS</h3></a></li>
     <li><a href="viejos.html"><h3>PARA LA HISTORIA</h3></a></li>
     <li><a href="recomendado.html"><h3>RECOMENDADO</h3></a></li>
  </ul>
 </nav>
   
 </header> 
  
 
<aside class="sidebar">
  <p>  En un mundo donde la tecnología y la creatividad convergen, los videojuegos se han convertido en una forma de arte poderosa y en una industria multimillonaria, influyendo en la cultura global y transformando la manera en que nos conectamos y 
    entretenemos</p>
  <img src="img/videojuego2.jpeg" width="100" height="100">
</aside>
 <article class="main">
   <p>
Los videojuegos son mucho más que simples pasatiempos

son portales a mundos fantásticos donde lo imposible se convierte en realidad.

 Imagina tener el poder de explorar galaxias lejanas, liderar ejércitos en batallas épicas, resolver misterios antiguos o incluso crear tu propio universo desde cero. Todo esto es posible a través de la magia de los
     videojuegos.
     Estos universos digitales combinan arte visual, música cautivadora y narrativas intrigantes, ofreciendo experiencias inmersivas que pueden educar, desafiar y emocionar. Desde las primeras máquinas arcade hasta las avanzadas consolas de hoy, los videojuegos han evolucionado para ofrecer experiencias que abarcan desde simples juegos de habilidad hasta complejas epopeyas interactivas.


</p>
   <img src="img/videojuego1.jpeg" width="300px" height="300px">
 </article> 
<footer class="footer">
  <h2> CONTACTOS
  </h2>
  <hr >
  <br>
  <p align="center"> CJ JUAN</p>
  <a href="https://www.facebook.com/profile.php?id=100013868403371&mibextid=ZbWKwL">
     <img src="img/facebook.png" width="100px" height="100px" align="center">
    </a> 
  <p align="center"> DIEGO BRAWL</p>
  <p align="center"> LIMONCITO GAMING</p>
  <p align="center">ALBERTITO</p>  
</footer>
 </body> </html>