<!DOCTYPE html> 
<html langs"es"> 
<head> 
<meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <link rel="stylesheet" href="styles/style.css"/> <title>Maquetacion con css-Grid-templates</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2"/>
  <link 
 <link rel="icon" href="img/logotipo.ico" type="image/x-icon" />
  
</head> 


 <body class="grid-container"> <header class="header">
   <h1> VIDEOJUEGOS 
     <img src="img/logo.jpg" width="70" height="70" align="left">
   </h1>
   <div class="logo"></div>
    <nav class="navbar"> 
  <ul class="menu">
    <li><a href="index.html"><h3>INICIO</h3></a></li>
     <li><a href="lanzamientos.html"><h3>LANZAMIENTOS</h3></a></li>
     <li><a href="viejos.html"><h3>PARA LA HISTORIA</h3></a></li>
     <li><a href="recomendado.html"><h3>RECOMENDADO</h3></a></li>
  </ul>
 </nav>
   
 </header>
<aside class="sidebar">
  <p>el juego más caro jamás desarrollado, hasta la fecha, es “Grand Theft Auto V”. Su desarrollo y marketing costaron alrededor de 265 millones de dólares, pero el juego recaudó más de 800 millones de dólares en sus primeras 24 horas a la venta, lo que demuestra que fue una inversión exitosa.</p>
  <img src="img/gta.jpeg" width="150px" height="auto">
</aside>
 <article class="main">
   <h3> CALL OF DUTY: MOBILE</h3>
   <p>Call of Duty: Mobile es definitivamente una de las mejores opciones para juegos de acción en móvil. Ofrece una experiencia similar a la de las consolas con una amplia selección de modos de juego, incluyendo el clásico multijugador y battle royale. Los controles están bien adaptados para dispositivos táctiles y puedes personalizar tu equipamiento antes de cada partida. Es un juego muy completo y emocionante para los aficionados al género de disparos.</p>
   <img src="img/cod.jpeg" width="200px" height="auto">
   <h3>ANGRY BRIDS</h3>
   <P> Angry Birds es un clásico entre los juegos para móvil y una excelente elección si buscas algo divertido y desafiante. Utiliza un tirachinas para lanzar pájaros con diferentes habilidades hacia estructuras con el objetivo de derribar a los cerdos enemigos. Con su jugabilidad basada en la física y niveles que requieren estrategia y precisión, Angry Birds ofrece horas de entretenimiento.</P>
   <img src="img/angry.jpeg" width="200px" height="auto">
   <h3> BRAWL STARS</h3>
   <p>Brawl Stars es otra excelente opción para juegos de acción en móvil. Es un juego multijugador de batalla en arena con una variedad de modos de juego, desde batallas 3v3 hasta supervivencia en solitario. Los personajes son únicos y tienen habilidades especiales que puedes usar en combate. Es divertido, rápido y estratégico, ideal para jugar en cualquier momento.</p>
   <img src="img/brawl.5cd76330.webp" width="150px" 
     height="auto">
   
   
 </article> 
<footer class="footer">
  <h2> CONTACTOS
  </h2>
  <hr >
  <br>
  <p align="center"> CJ JUAN</p>
  <a href="https://www.facebook.com/profile.php?id=100013868403371&mibextid=ZbWKwL">
     <img src="img/facebook.png" width="100px" height="100px" align="center">
    </a> 
<p align="center"> DIEGO BRAWL</p>
  <p align="center"> LIMONCITO GAMING</p>
  <p align="center">ALBERTITO</p>   
</footer>
 </body> </html>