<!DOCTYPE html> 
<html langs"es"> 
<head> 
<meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <link rel="stylesheet" href="styles/style.css"/> <title>Maquetacion con css-Grid-templates</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2"/>
 <link rel="icon" href="img/logotipo.ico" type="image/x-icon" />
  
</head> 


 <body class="grid-container"> <header class="header">
   <h1> VIDEOJUEGOS 
     <img src="img/logo.jpg" width="70" height="70" align="left">
   </h1>
   <div class="logo"></div>
    <nav class="navbar"> 
  <ul class="menu">
    <li><a href="index.html"><h3>INICIO</h2></a></li>
     <li><a href="lanzamientos.html"><h3>LANZAMIENTOS</h3></a></li>
     <li><a href="viejos.html"><h3>PARA LA HISTORIA</h3></a></li>
     <li><a href="recomendado.html"><h3>RECOMENDADO</h3></a></li>
  </ul>
 </nav>
   
 </header>
<aside class="sidebar">
  <p>El videojuego “Super Mario Bros.” de 1985 fue tan popular que ayudó a revivir la industria del videojuego después de la caída del mercado en 1983. Además, Mario se ha convertido en uno de los personajes más icónicos y reconocibles en todo el mundo.</p>
  <img src="img/mario.png" width="150px" height="auto"> 
</aside>
 <article class="main">
   <h3>CRASH BANDICOOT</h3> 
   <p> Crash Bandicoot es el nombre de una serie de videojuegos protagonizado por el personaje del mismo nombre. Fue creada en 1996 por Naughty Dog, quien desarrolló los primeros cuatro títulos, bajo la distribución de Universal Interactive Studios. Los tres primeros juegos pertenecen al género de plataformas, sin embargo, con el tiempo se fue diversificando a otros géneros. La serie ha vendido más de 50 millones de copias en todo el mundo.
     
   </p> 
   <img src="img/crash.png" width="150px" 
     height="auto">
   <h3>FIVE NIGTHS AT FREDDYS</h3>
   <p>(Cinco Noches en Freddys) abreviado como FNaF, es una franquicia de medios basada en una serie de videojuegos de terror independientes creada, diseñada, desarrollada y publicada por Scott Cawthon. La serie se centra en la historia de una pizzería llamada Freddy Fazbear's Pizza. en Five Nights at Freddy's 1, 2 y 3 involucran a un guardia de seguridad nocturno, que debe utilizar varias herramientas (sobre todo cámaras de seguridad) para sobrevivir contra los animales animatrónicos del restaurante, que, poseídos por las almas de los niños asesinados en la misma pizzería, buscan matarlo durante la madrugada.</p>
      <img src="img/fnaf.jpeg" width="150px" 
     height="auto">
   <h3> SPACE INVADERS</h3>
   <p> Space Invaders: es un juego de arcade lanzado en 1978 por Taito. En este juego, los jugadores controlan una nave espacial que debe disparar a oleadas de alienígenas antes de que lleguen a la parte inferior de la pantalla. Es uno de los primeros y más influyentes juegos de disparos, marcando el inicio de la era dorada de los videojuegos arcade.</p>
 <img src="img/space.jpeg" width="150px" 
     height="auto">

 </article> 
<footer class="footer">
  <h2> CONTACTOS
  </h2>
  <hr >
  <br>
  <p align="center"> CJ JUAN</p>
  <a href="https://www.facebook.com/profile.php?id=100013868403371&mibextid=ZbWKwL">
     <img src="img/facebook.png" width="100px" height="100px" align="center">
    </a> 
<p align="center"> DIEGO BRAWL</p>
  <p align="center"> LIMONCITO GAMING</p>
  <p align="center">ALBERTITO</p>   
</footer>
 </body> </html>